NEXT_PUBLIC_DRUPAL_BASE_URL=https://mcignite10.ddev.site
NEXT_IMAGE_DOMAIN=mcignite10.ddev.site

# Authentication
DRUPAL_CLIENT_ID='DKblm6jD_LyH5orluu6dMUFbie7UXQSHX3Gmpzrja4A'
DRUPAL_CLIENT_SECRET='secret'
